<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Google 镜像站搜集  &middot; 程序猿的小本本</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="光说有毛用|程序猿的小本本" />

<meta name="keywords" content="">


<meta property="og:title" content="Google 镜像站搜集  &middot; 程序猿的小本本 ">
<meta property="og:site_name" content="程序猿的小本本"/>
<meta property="og:url" content="http://www.gsymy.com/2015/11/06/google-mirror.html" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-11-06T03:11:33Z" />
<meta property="og:article:modified_time" content="2015-11-06T03:11:33Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Google 镜像站搜集" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://www.gsymy.com/2015/11/06/google-mirror.html" />
<meta name="twitter:domain" content="http://www.gsymy.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Google 镜像站搜集",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-11-06",
    "description": "",
    "wordCount":  97 
  }
</script>



<link rel="canonical" href="http://www.gsymy.com/2015/11/06/google-mirror.html" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.gsymy.com/touch-icon-144-precomposed.png">
<link href="http://www.gsymy.com/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.gsymy.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.gsymy.com/css/style.css">
<link rel="stylesheet" href="http://www.gsymy.com/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.gsymy.com/">
  程序猿的小本本

</a>

</div>

  
<div class="container topline">
  
  光说有毛用


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.gsymy.com/">Home</a>


  
<a href="http://www.gsymy.com/about">About</a>

<a href="http://www.gsymy.com/post" title="Show list of posts">Posts</a>

<a href="http://www.gsymy.com/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:chennqqi@qq.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/chennqqi?tab=repositories">
  <span class="fa fa-github-square"></span><span>github</span></a>

















</div>


  <div id="main-header-extra" class="container extra">
  ﻿<button onClick="showFriendLinks(this)" ><i class="fa fa-chevron-down" id="btn-friendlinkicon"></i> links</button>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<script>
	var F=false;
	function showFriendLinks(obj){
		console.log("show ")
	  	if (F) {
	    	document.getElementById('D').style.display="none";
		    document.getElementById('btn-friendlinkicon').className="fa fa-chevron-down";
	 		obj.value="friend links↓";
	    	F=false;
	  	}else{
	    	document.getElementById('D').style.display="";
		    document.getElementById('btn-friendlinkicon').className="fa fa-chevron-up";
	 		obj.value="hide↑"
	    	F=true;    
  		}
	}
</script>

<div id="D" style="display:none; margin-top:10px; width:160px; line-height:180%; font-family:Raleway, Arial, sans-serif; font-size:14px;"> 
  <div class="friend-links">
    <div class="friend-links-url">
    <a href="http://www.webshell.pub">webshell查杀</a>
    </div>
    <div class="friend-links-url">
    <a href="http://wianm.com">wianm安全博客</a>
    </div>
    <div class="friend-links-url">
      <a href="http://zzxiaoyu.cn">小宇安全站</a>
    </div>
    <div class="friend-links-url">
      <a href="http://gs98.cn">故事酒吧</a>
    </div>
    <div class="friend-links-url">
      <a href="http://cnkk.me">cnkk.me前端小站</a>
    </div>
    <div class="friend-links-url">
      <a href="http://cnkk.me">影视搜高清</a>
    </div>
    <div class="friend-links-url">
      <a href="http://0413.so/">0413.so</a>
    </div>    
    <div class="friend-links-url">
      <a href="http://www.yhsc17.com/">南宁花鸟市场</a>
    </div>    
</div>
</div>
</div>

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Google 镜像站搜集
</h1>

  <div class="metas">
<time datetime="2015-11-06">6 Nov, 2015</time>


  
    &middot; by admin
  
  &middot; Read in about 1 min
  &middot; (97 Words)
  <br>
  

  ﻿
	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a></div>
	<script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"11640679"},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</div>

</header>

  <div class="container content">
  <p><span style="color: black; font-size: 16pt;">Google 镜像站搜集<br /> </span></p>

<p><span style="color: #333333; font-size: 10pt;">在特殊的地方和特殊的时间，流畅顺利的打开一个网站也变得如此艰难。<br /> </span></p>

<p><span style="color: #333333; font-size: 10pt;"><span style="color: red;">列表中有些打不开可能是 <a href="http://www.itechzero.com/tag/dns-poisoning/">DNS污染</a> 的原因，可以参考 <a href="http://www.itechzero.com/dns-hijacking-dns-pollution-introduction-and-public-dns-recommend.html">DNS劫持 DNS污染 介绍 与 公共DNS 推荐</a> 一文尝试解决。<span style="color: #333333;">不要没有尝试就问，谢谢！<span style="color: black;"><br /> </span></span></span></span></p>

<p><span style="color: #333333; font-size: 10pt;">以下镜像站分<strong>原版</strong>、<strong>非原版</strong>。非原版的界面有些改变，搜索结果<span style="color: red;">在一定程度上可能<span style="color: #333333;">与原版相同。<span style="color: black;"><br /> </span></span></span></span></p>

<p><span style="color: #333333; font-size: 10pt;"><strong>如果您是以下镜像的作者，并且不希望您的镜像出现在以下列表中，可以<a href="http://www.itechzero.com/about/">联系我</a>移除链接。</strong><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333;"><strong>原版网页：<span style="font-size: 10pt;">[最后检测：2015-11-4]</span></strong><br /> </span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.itechzero.com/go/googo-cf">http://googo.cf/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.itechzero.com/go/g-weme-so/">https://g.weme.so/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.itechzero.com/go/www-gog-pw/">http://www.gog.pw/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.itechzero.com/go/g-eeload-com/">https://g.eeload.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.itechzero.com/go/www-guge119-com/">https://www.guge119.com/</a><span style="color: black;"><br /> </span></span></p>

<p><a href="http://www.itechzero.com/go/g-yon-hk/"><span style="font-size: 10pt;">http://g.yon.hk/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/gg-wen-lu/"><span style="font-size: 10pt;">https://gg.wen.lu/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/hisbig-com/"><span style="font-size: 10pt;">http://hisbig.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/gg-kfd-me/"><span style="font-size: 10pt;">https://gg.kfd.me/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/gs-awei-me/"><span style="font-size: 10pt;">https://gs.awei.me/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/gg-cytbj-com/"><span style="font-size: 10pt;">http://gg.cytbj.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-ppx-pw/"><span style="font-size: 10pt;">https://www.ppx.pw/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-guge-link/"><span style="font-size: 10pt;">http://www.guge.link/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-fcczp-com/"><span style="font-size: 10pt;">http://www.fcczp.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-ggooo-net/"><span style="font-size: 10pt;">http://www.ggooo.net/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-guge-click/"><span style="font-size: 10pt;">https://www.guge.click/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/www-guge-date/"><span style="font-size: 10pt;">https://www.guge.date/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/g-searcher-top/"><span style="font-size: 10pt;">https://gg.searcher.top/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/gg-cellmean-com/"><span style="font-size: 10pt;">http://gg.cellmean.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/google-kainidi-cn/"><span style="font-size: 10pt;">http://google.kainidi.cn/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/google-xface-me/"><span style="font-size: 10pt;">https://google.xface.me/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/go-hibenben-com/"><span style="font-size: 10pt;">http://go.hibenben.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/google-hk-wewell-net/"><span style="font-size: 10pt;">https://google-hk.wewell.net/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.itechzero.com/go/google-sidney-aldebaran-me/"><span style="font-size: 10pt;">http://google.sidney-aldebaran.me/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><span style="color: #333333;"><strong>非原版网页：<span style="font-size: 10pt;">[最后检测：2015-10-31]</span></strong><br /> </span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<span style="color: #333333;">微搜：<a href="http://www.wesou.org/">http://www.wesou.org/</a><span style="color: black;"><br /> </span></span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<span style="color: #333333;">谷歌363：<a href="http://www.g363.com/">http://www.g363.com/</a><span style="color: black;"><br /> </span></span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<span style="color: #333333;">Whats搜索：<a href="http://whatsoo.com/">http://whatsoo.com/</a><span style="color: black;"><br /> </span></span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<span style="color: #333333;">图灵搜索：<a href="https://www.tulingss.com/">https://www.tulingss.com/</a><span style="color: black;"><br /> </span></span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<span style="color: #333333;">九尾搜索：<a href="http://jiuweisoso.wallpai.com/">http://jiuweisoso.wallpai.com/</a><span style="color: black;"><br /> </span></span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷粉网：<a href="http://www.gool.wang/">http://www.gool.wang/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷歌婊：<a href="http://www.gugebiao.com/">http://www.gugebiao.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">丸子163：<a href="http://www.wanzi163.com/">http://www.wanzi163.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷粉163：<a href="http://www.gufen163.com/">http://www.gufen163.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">丸子138：<a href="http://www.itechzero.com/go/wanzi138/">http://www.wanzi138.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷粉138：<a href="http://www.itechzero.com/go/gufen138/">http://www.gufen138.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷歌搜索：<a href="http://guge.pro/">http://guge.pro/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">快搜香港：<a href="http://hk.kuaiso.com/">http://hk.kuaiso.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">网搜天下：<a href="http://www.258369.cn/">http://www.258369.cn/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷粉搜搜：<a href="http://www.googfen.com/">http://www.googfen.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">谷粉搜搜：<a href="http://gfsoso.hao136.com/">http://gfsoso.hao136.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">红杏谷歌：<a href="http://www.hxgoogle.com/">http://www.hxgoogle.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">布谷鸟搜索：<a href="http://m.wcuckoo.com/search/">http://m.wcuckoo.com/search/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">Ask：<a href="http://home.tb.ask.com/">http://home.tb.ask.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">AOL：<a href="http://m.search.aol.com/">http://m.search.aol.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">Avira：<a href="https://safesearch.avira.com/">https://safesearch.avira.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">Suche：<a href="http://suche.web.de/">http://suche.web.de/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">Disconnect：<a href="https://search.disconnect.me/">https://search.disconnect.me/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333; font-size: 10pt;">WebWebWeb：<a href="http://webwebweb.com/">http://webwebweb.com/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: #333333;"><strong>谷歌学术：<span style="font-size: 10pt;">[最后检测：2015-11-4]</span></strong><br /> </span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://scholar.ppx.pw/">http://scholar.ppx.pw/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://googo.cf/scholar/">http://googo.cf/scholar/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://gg.cytbj.com/scholar/">http://gg.cytbj.com/scholar/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://www.fcczp.com/scholar/">http://www.fcczp.com/scholar/</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="https://www.guge119.com/scholar/">https://www.guge119.com/scholar/</a><span style="color: black;"><br /> </span></span></p>

<p><a href="http://g.linkscholar.org/"><span style="font-size: 10pt;">http://g.linkscholar.org/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://www.roolin.com/"><span style="font-size: 10pt;">https://www.roolin.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://scholar.g363.com/"><span style="font-size: 10pt;">http://scholar.g363.com/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.scholarnet.cn/"><span style="font-size: 10pt;">http://www.scholarnet.cn/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://scholar.searcher.top/"><span style="font-size: 10pt;">http://scholar.searcher.top/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://xueshu.cytbj.com/scholar/"><span style="font-size: 10pt;">http://xueshu.cytbj.com/scholar/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://gfss.cc.wallpai.com/scholar/"><span style="font-size: 10pt;">http://gfss.cc.wallpai.com/scholar/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://scholar.jiuminghu.com/scholar/"><span style="font-size: 10pt;">https://scholar.jiuminghu.com/scholar/</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><span style="color: #333333;"><strong>谷歌图片：<span style="font-size: 10pt;">[最后检测：2015-11-4]</span></strong><br /> </span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://googo.cf/imghp">http://googo.cf/imghp</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="https://gtlds.me/imghp">https://gtlds.me/imghp</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="https://g.eeload.com/imghp">https://g.eeload.com/imghp</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="http://gg.cellmean.com/imghp">http://gg.cellmean.com/imghp</a><span style="color: black;"><br /> </span></span></p>

<p><span style="color: red; font-size: 10pt;">[推荐]<a href="https://www.guge119.com/imghp">https://www.guge119.com/imghp</a><span style="color: black;"><br /> </span></span></p>

<p><a href="http://hisbig.com/imghp"><span style="font-size: 10pt;">http://hisbig.com/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://g.weme.so/imghp"><span style="font-size: 10pt;">https://g.weme.so/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://gg.cytbj.com/imghp"><span style="font-size: 10pt;">http://gg.cytbj.com/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://www.ppx.pw/imghp"><span style="font-size: 10pt;">https://www.ppx.pw/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.guge.link/imghp"><span style="font-size: 10pt;">http://www.guge.link/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.fcczp.com/imghp"><span style="font-size: 10pt;">http://www.fcczp.com/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="http://www.ggooo.net/imghp"><span style="font-size: 10pt;">http://www.ggooo.net/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://www.guge.click/imghp"><span style="font-size: 10pt;">https://www.guge.click/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://google.xface.me/imghp"><span style="font-size: 10pt;">https://google.xface.me/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><a href="https://google-hk.wewell.net/imghp"><span style="font-size: 10pt;">https://google-hk.wewell.net/imghp</span></a><span style="color: black; font-size: 10pt;"><br /> </span></p>

<p><span style="color: #595959; font-size: 8pt;">来自 &lt;<a href="http://www.itechzero.com/google-mirror-sites-collect.html">http://www.itechzero.com/google-mirror-sites-collect.html</a>&gt;<br /> </span></p>

<div class="bdzn-search">
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=3969809418513435361' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
</div>

</div>



  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.gsymy.com/2015/10/29/programmer_job_2015.html" title="网友评选的“2015中国11大光棍职业”，程序员光荣上榜">
      Previous
    </a>
    

    
    <a class="next" href="http://www.gsymy.com/2015/11/15/php_codec_error.html" title="PHP字符集错误">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

  
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "bda63d76410749d9b8050711af25507a",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2016 gsymy.com.


</div>


</div>

</footer>

    </main>
    ﻿

<script src="http://www.gsymy.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







<div style="display:none">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f0f7d05b2bbbb8c6a0d1d1a6b450bd97";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div>



    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256010403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256010403%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script>  
	(	function(){
			var bp = document.createElement('script');   
			bp.src = '//push.zhanzhang.baidu.com/push.js';   
			var s = document.getElementsByTagName("script")[0];   
			s.parentNode.insertBefore(bp, s);   
			})();   
</script>

  </body>
</html>

