<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>说说外企在中国的水土不服  &middot; 程序猿的小本本</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="从一次希捷硬盘购买的糟糕体验来说说外企在中国的水土不服" />

<meta name="keywords" content="seagate.com, words, ">


<meta property="og:title" content="说说外企在中国的水土不服  &middot; 程序猿的小本本 ">
<meta property="og:site_name" content="程序猿的小本本"/>
<meta property="og:url" content="/2016/11/02/bad-expirence-seagate.html" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="从一次希捷硬盘购买的糟糕体验来说说外企在中国的水土不服"/>
<meta property="og:article:published_time" content="2016-11-02T15:19:17&#43;08:00" />
<meta property="og:article:modified_time" content="2016-11-02T15:19:17&#43;08:00" />

  
    
<meta property="og:article:tag" content="seagate.com">
    
<meta property="og:article:tag" content="words">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="说说外企在中国的水土不服" />
<meta name="twitter:description" content="从一次希捷硬盘购买的糟糕体验来说说外企在中国的水土不服" />
<meta name="twitter:url" content="/2016/11/02/bad-expirence-seagate.html" />
<meta name="twitter:domain" content="">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "说说外企在中国的水土不服",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-11-02",
    "description": "从一次希捷硬盘购买的糟糕体验来说说外企在中国的水土不服",
    "wordCount": 52
  }
</script>



<link rel="canonical" href="/2016/11/02/bad-expirence-seagate.html" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="theme-color" content="theme-base-08">

<meta name="generator" content="Hugo 0.37.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="">
  程序猿的小本本

</a>

</div>

  
<div class="container topline">
  
  光说有毛用


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="">Home</a>


  
<a href="/about">About</a>

<a href="/json" title="JSON format tool">JSON format</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/regulex" title="visulize regexp">Regulex</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:chennqqi@qq.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/chennqqi?tab=repositories">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  <div id="main-header-extra" class="container extra">
  ﻿<button onClick="showFriendLinks(this)" ><i class="fa fa-chevron-down" id="btn-friendlinkicon"></i> links</button>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<script>
	var F=false;
	function showFriendLinks(obj){
		console.log("show ")
	  	if (F) {
	    	document.getElementById('D').style.display="none";
		    document.getElementById('btn-friendlinkicon').className="fa fa-chevron-down";
	 		obj.value="friend links↓";
	    	F=false;
	  	}else{
	    	document.getElementById('D').style.display="";
		    document.getElementById('btn-friendlinkicon').className="fa fa-chevron-up";
	 		obj.value="hide↑"
	    	F=true;    
  		}
	}
</script>

<div id="D" style="display:none; margin-top:10px; width:160px; line-height:180%; font-family:Raleway, Arial, sans-serif; font-size:14px;"> 
  <div class="friend-links">
    <div class="friend-links-url">
    <a href="http://www.webshell.pub">webshell查杀</a>
    </div>
    <div class="friend-links-url">
    <a href="http://wianm.com">wianm安全博客</a>
    </div>
    <div class="friend-links-url">
      <a href="http://zzxiaoyu.cn">小宇安全站</a>
    </div>
    <div class="friend-links-url">
      <a href="http://gs98.cn">故事酒吧</a>
    </div>
    <div class="friend-links-url">
      <a href="http://cnkk.me">cnkk.me前端小站</a>
    </div>
    <div class="friend-links-url">
      <a href="http://0413.so/">0413.so</a>
    </div>    
    <div class="friend-links-url">
      <a href="http://www.ipaddr.site/">ipaddr.site</a>
    </div>    
</div>
</div>
</div>

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>说说外企在中国的水土不服
</h1>

  <div class="metas">
<time datetime="2016-11-02">2 Nov, 2016</time>


  
    &middot; by admin
  
  &middot; Read in about 1 min
  &middot; (52 Words)
  <br>
  
<a class="label" href="/tags/seagate.com">seagate.com</a>

<a class="label" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E7%94%9F%E6%B4%BB">互联网生活</a>

<a class="label" href="/tags/%E5%8E%9F%E5%88%9B">原创</a>


  ﻿
	<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a></div>
	<script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"11640679"},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



</div>

</header>

  <div class="container content">
  <p><img src="http://www.seagate.com/ww/universal/images/stx-staticlogo-drk-nopad-162x39.png" alt="希捷" /></p>

<p>近日购买了一块<a href="http://www.seagate.com">希捷</a>3TB的硬盘，作为一个高技术的，当然要去官网验证一下。拆开包装，硬盘包装算是比较整洁，上面还有一个海绵防震垫。硬盘正面背面有多处二维码，直接扫描就跳转到验证页面了，还是很方便的。重点来了：<strong>在验证页面无法刷出验证码，无法提交</strong>。无奈在PC浏览器上验证，最后成功。</p>

<p>希捷官网可以注册产品，可以验证产品保修期。笔者用以前注册的账号登录，结果忘记密码了，<strong>尝试重置，失败！</strong></p>

<p>总结一下槽点：</p>

<pre><code>1. 官网打开奇慢无；
2. 移动端验证码刷不出来；
3. 重置密码功能无法使用；
</code></pre>

<p>希捷也算个国际大厂，中国拥有13亿人口，算得上世界上最大的消费市场。
最近受<a href="http://edu.sina.com.cn/bschool/2016-10-28/doc-ifxxfysn7835360.shtml">网盘下线事件</a>影响，硬盘销量应该上扬不少。</p>

<p>从这体验上来讲，传承了“外企们”的高傲姿态，不接地气。</p>

<p>简单列举一下水土不服外企们:</p>

<ol>
<li><p><a href="www.yahoo.com">雅虎</a>试水中国，先收了当时火热的3721，结果没做好，后序跟阿里合作<br />
结局：成就了马云的阿里电商帝国<br />
大结局：雅虎48亿卖身<br />
原因：无法把握互联网的发展潮流，不懂得中国市场</p></li>

<li><p><a href="https://www.google.com">google</a>，被百度+ZF挤出中国市场<br />
结局：搜索、电邮、google play在线服务退出中国市场，安卓少量渗透成功
google表示无所谓这点钱，原则还是要坚持的
原因：坚持自己的企业文化</p></li>

<li><p><a href="www.uber.com">uber</a>优步打车
结局：优步中国和滴滴合并，管理层撤出，获得滴滴股份和收益权<br />
原因：资本寒冬，抱团取暖<br />
分析：看似是撤出了，其实是从烧钱模式及时撤出，又保留了利益。后来网约车新政出台，uber可以说赚大了，成功甩锅给滴滴出行</p></li>

<li><p><a href="www.newegg.com">新蛋网</a>  浅尝辄止<br />
结局：黯然退出中国市场<br />
分析：中国做电商需要长期投入，不适合成熟性资本。国际大企业居然比不过简单的垂直电商（如唯品会等）</p></li>

<li><p><a href="www.amazon.com">亚马逊</a>，从收购卓越网立足中国电商（让雷布斯赚了一大笔钱，成功转型）
现状：京东优势一边倒，亚马逊全球购还算不错<br />
分析：东边不亮西边亮，电商发展平平，云计算成为佼佼者</p></li>
</ol>

<p>总结一下外企水土不服的原因：</p>

<ol>
<li><p>姿态太高，不接地气</p>

<p>外企在中国依旧使用外企作为管理层，这些管理者的固有经验不适合中国市场；这些管理者的姿态太高。例如希捷使用新加坡的高管团队，日企韩企都喜欢用本国人做管理层。很多官网都依旧是外国服务器，访问缓慢，体验极差。笔者使用了一下what&rsquo;s app和telegram，对比了一下微信。。。那东西真的是太丑了，啥也没有（中西文化差异，并不代表在国外不是好产品，但是要懂得接地气）</p></li>

<li><p>总部不放权，中国管理层无法大展手脚</p>

<p>雅虎收购3721之后，<a href="http://weibo.com/zhouhongyi">红衣教主周鸿祎</a>主政雅虎中国，一直主张做搜索，不受支持。彼时百度还没有坐上国内搜索龙头老大的位置</p></li>

<li><p>不熟悉中国国情，不熟悉中国政府政策形势</p>

<p>google是典型，与其相对的<a href="www.microsoft.com">微软</a>和<a href="www.apple.com">苹果</a>另外两大IT巨头都在中国扎根。在中国做生意，政府政策对企业影响很大，这一点很重要！看看快播，说收拾就收拾，看看迅雷、百度影音一样的东西活得好好的。</p></li>

<li><p>战斗力不够</p>

<p>外企特别是欧美企业一般有很好的认为关怀。这一点我给点赞。但是这一点来了中国成为了劣势。中国的互联网公司特有的996，老外不懂。一个不懂中国文化一天工作8小时的老外怎么和一周工作6天一天12小时的中国人争？而且从薪资竞争力方面，微软IBM这种传统公司比起BAT等一线公司现在处于下风。甚至不比新美达、携程去哪儿、360、58点评等次一流互联网公司。</p></li>
</ol>

<p>作为一个中国人当然希望中国企业做大、做强，希望国货当自强。总结外企在中国的“水土不服”，可以给中国企业走出国门提供些许经验教训吧。外企很多，在中国成功的有很多，例如保洁、苹果、微软等&hellip;
我只列举了少数“在中国不算特别成功的企业”，纸上谈兵。用中国的句老话：乱拳打死老师傅，再牛逼的国际大企业也要符合当地的实际情况。</p>

<p><img src="http://p0.qhmsg.com/t010c020c042aa9c51b.png" alt="云盘-图片来自百度" /></p>

<p>【原创文章】转载请注明出处 <a href="http://www.gsymy.com/2016/11/02/bad-expirence-seagate.html">http://www.gsymy.com/2016/11/02/bad-expirence-seagate.html</a></p>

<p>参考:<br />
<a href="http://finance.ifeng.com/a/20160801/14662195_0.shtml">养老外企来华遭遇水土不服 观念不合是最大难题</a><br />
<a href="http://www.zhihu.com/question/44776797?sort=created">怎么看待政府关闭网盘事件</a><br />
<a href="http://www.cb.com.cn/companies/2013_0710/1003541.html">在华遭遇“水土不服”的外企们</a></p>

<div class="bdzn-search">
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=3969809418513435361' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
</div>

</div>



  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/2016/10/18/buy_pub_domain.html" title="慎入pub域名">
      Previous
    </a>
    

    
    <a class="next" href="/2016/12/02/python-mysql-2014-error.html" title="python mysql 2014 error">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
    

  
﻿

<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDAxMS82NTc2">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2016 gsymy.com.


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1256010403'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256010403%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script>  
	(	function(){
			var bp = document.createElement('script');   
			bp.src = '//push.zhanzhang.baidu.com/push.js';   
			var s = document.getElementsByTagName("script")[0];   
			s.parentNode.insertBefore(bp, s);   
			})();   
</script>

  </body>
</html>

